.
├── ammar
├── ammar file
├── ammar khannn.txt
├── ammarkhanntxt.
├── ammarkhan.txt
├── asdgsdga
├── desktop
│   ├── myfolder
│   └── oslab
│       └── huzaifa.c
├── Desktop
│   ├── cat
│   │   ├── aanotherfie.txt
│   │   ├── newfile.txt
│   │   └── task.txt
│   └── lab1Tasksby21k4758
│       ├── Task1
│       │   ├── mylogfile.txt
│       │   └── task1.png
│       └── Task2.png
├── diroslab
│   └── subdir
│       └── subsubdir
│           └── oslab2
├── Documents
├── Downloads
│   ├── lab1file
│   │   ├── Lab1 Basic Linux Commands Revised.pdf
│   │   └── Lab1 - Task.docx
│   └── lab1Tasksby21k4758.zip
├── index.html
├── jamla.txt
├── khan
├── khan ammar.txt
├── khani.txt
├── khano.txt
├── lab 01
├── murtaza1
│   └── file1
├── murtaza2
├── Music
├── Pictures
├── Public
├── snap
│   └── snap-store
│       ├── 638
│       ├── common
│       └── current -> 638
├── Templates
└── Videos

